# Rinkeby
NODE_ENV=local
L1_NODE_WEB3_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_KEY_HERE
L2_NODE_WEB3_URL=http://3.85.224.26:8545
DEPLOYER_HTTP=
ADDRESS_MANAGER_ADDRESS=
L1_WALLET_KEY=
L1_TARGET=0x0
L1_BLOCK_OFFSET=0
RETRIES=100

# Local
NODE_ENV=local
L1_NODE_WEB3_URL=http://localhost:9545
L2_NODE_WEB3_URL=http://localhost:8545
DEPLOYER_HTTP=http://deployer:8080
ADDRESS_MANAGER_ADDRESS=0x3e4CFaa8730092552d9425575E49bB542e329981
L1_WALLET_KEY=0x5b1c2653250e5c580dcb4e51c2944455e144c57ebd6a0645bd359d2e69ca0f0c
L1_TARGET=0x0
L1_BLOCK_OFFSET=0
RETRIES=100
