L1_URL=http://localhost:9545
L2_URL=http://localhost:8545
VERIFIER_URL=http://localhost:8547
URL=http://localhost:8080/addresses.json
ENABLE_GAS_REPORT=1
NO_NETWORK=1
L1_POLLING_INTERVAL=10
L2_POLLING_INTERVAL=10
VERIFIER_POLLING_INTERVAL=10
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ADDRESS_MANAGER=0x809d550fca64d94Bd9F66E60752A544199cfAC3D