name: Vault tests


on:
  push:
    paths:
      - 'packages/omgx/immutability/**'
    branches:
      - 'master'
      - 'develop'
      - '*rc'
      - 'regenesis/*'
  pull_request:
    paths:
      - 'packages/omgx/immutability/**'
    branches:
      - 'master'
      - 'develop'
      - '*rc'
      - 'regenesis/*'
  workflow_dispatch:

defaults:
  run:
    working-directory: ./ops

jobs:

  vault_tests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run vault and execute tests
      working-directory: ./ops
      env:
        DATA_DIR: "vault/data/immutability/config"
      run: |
        mkdir -p $DATA_DIR
        sudo chown -R 100:1000 $DATA_DIR && sudo chmod -R 777 $DATA_DIR
        docker-compose -f docker-compose-omgx.yml -f docker-compose-omgx-services.yml -f ../packages/omgx/immutability/docker/docker-compose-vault-test.yml up -d l1_chain deployer vault
    - name: Test validation
      working-directory: ./ops
      run: exit $(docker-compose -f docker-compose-omgx.yml -f docker-compose-omgx-services.yml -f ../packages/omgx/immutability/docker/docker-compose-vault-test.yml logs | grep -c "DID NOT PASS THE REQUIRED TEST")
